APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PUBLIC_KEY=public-key # VAPID public key
PRIVATE_KEY=private-key # VAPID private key
NOTIFY_MINUTES_BEFORE_EVENT=10
DATABASE_URL=database-url